# security-app

./: build.gradle
src/main/java/com/vigo/securityapp/: SecurityAppApplication.java
src/main/java/com/vigo/securityapp/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtility.java  SecurityConfig.java
src/main/java/com/vigo/securityapp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/vigo/securityapp/exception/: AppException.java  JWTAuthenticationException.java  JWTAuthenticationExcetion.java
src/main/java/com/vigo/securityapp/model/constant/: EventType.java  Gender.java
src/main/java/com/vigo/securityapp/model/dto/: AppUserDTO.java  ConfirmationTokenDTO.java  EventDTO.java  PermissionDTO.java  RoleDTO.java
src/main/java/com/vigo/securityapp/model/entity/: Address.java  AppUser.java  BaseEntity.java  ConfirmationToken.java  Event.java  Permission.java  Role.java
src/main/java/com/vigo/securityapp/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/vigo/securityapp/model/response/: ErrorResponse.java  LoginResponse.java  ResponseCode.java  SignupResponse.java
src/main/java/com/vigo/securityapp/repository/: AppUserRepository.java  ConfrimationTokenRepository.java  EventRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/vigo/securityapp/service/: AppUserService.java  BaseService.java  ConfirmationTokenService.java  EmailService.java  EventService.java  PermissionService.java  RoleService.java
src/main/java/com/vigo/securityapp/service/impl/: AppUserServiceImpl.java  (+6 more)
src/main/java/com/vigo/securityapp/util/: AppConstant.java  EmailUtil.java
src/main/resources/: application.yml
src/test/java/com/vigo/securityapp/: SecurityAppApplicationTests.java
